<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discord</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        .pojemnik{
            width: 1240px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Young Serif', serif;
        }
        .nagłówek{
            width: 1200px;
            text-align: center;
            background-color: rgb(5, 39, 228);
            padding: 20px;
            font-family: 'Young Serif', serif;
        }
        .lewakolumna{
            width: 220px;
            height: 100%;
            float: left;
            background-color: rgb(8, 120, 172);
            text-align: center;
            font-family: 'Young Serif', serif;
        }
        .srodkowakolumna{
            width: 760px;
            height: 560px;
            padding: 20px;
            float: left;
            background-color: rgb(1, 1, 141);
            text-align: center;
            font-family: 'Young Serif', serif;
        }
        .prawakolumna{
            width: 180px;
            height: 560px;
            float: left;
            padding: 20px;
            background-color: rgb(5, 3, 119);
            text-align: center;
            font-family: 'Young Serif', serif;
        }
        .stopka{
            width: 1200px;
            text-align: center;
            padding: 20px;
            clear: both;
            background-color: rgb(30, 83, 182);
        }
        form{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: solid black 3px;
        }
        form{
            background-color: rgb(24, 89, 187);
            font-family: 'Young Serif', serif;
        }
        body,html{
            
            background: linear-gradient(to bottom, cyan 70%, white 30%);
        }
    </style>
</head>
<body>
   <div class="pojemnik">
<div class="nagłówek">
<h1>Kacper Mańka 1CT</h1>
</div>
   <div class="lewakolumna">
<h1>Tekst</h1>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum reprehenderit, repellat animi quisquam ab illum mollitia labore minima vero expedita temporibus nam quibusdam impedit laudantium tempora repellendus vel? Sequi, corporis.
</p>
   </div>
   <div class="srodkowakolumna">
<h1>Formularz kontaktowy</h1>

<form>

    <label for="imie">Imię</label><br>
    <input type="text" name="imie" id="imie" placeholder="imie"><br>
    <label for="nazwisko">Nazwisko</label><br>
    <input type="text" name="nazwisko" id="nazwisko" placeholder="nazwisko"><br>
    <p>
        <label for="email">E-mail</label><br>
        <input type="text" name="email" id="email" placeholder="email"><br>
        <label for="haslo">Hasło</label><br>
        <input type="password" name="haslo" id="haslo" placeholder="haslo"><br>
        
        <label for="color">Wybierz kolor</label><br>
        <input type="color" name="abc" id="abc"><br>
        <input type="submit" name="ab" id="ab" value="WYŚLIJ!!"><br>
    </p>
</form>
</div>
<div class="prawakolumna">
<h1>Tekst</h1>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam maxime vitae porro voluptas ipsa fugit dicta quasi dolore inventore debitis quam sint numquam sequi omnis, laboriosam dolor beatae delectus? Dolorem.
</p>
</div>
   <div class="stopka">
<h1>2023</h1>
   </div>
   </div> 
</body>
</html>